<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="chrome">
  <!--FDC -->
  <!-- Dory SDK (required) -->
   <script src="https://dory-staging.financial.com/sdk/3wjU8FQx/sdk.js"></script>
   <script src="https://dory-staging.financial.com/sdk/3wjU8FQx/polyfill.js"></script>

   <!-- Widget files (required) -->

   <script src="vendor.js"></script>
   <script src="widgets.js"></script>

   <link rel="stylesheet" href="vendor.css" />
   <link rel="stylesheet" href="widgets.css" />

   <!-- The following "main.css" represents css of the page hosting the widgets.
        It should be loaded after the widget files if you want to add css to overwrite styles  of the widgets. -->
   <link rel="stylesheet" type="text/css" href="main.css" />
   
   <!-- End FDC-->
  <meta name="description" content="Refinitiv Widgets for Finance">
  <meta name="keywords" content="Widgets, Finance, Fintech">
  <meta name="Author" content="Dan Dosen, Senior Solutions Designer, Refinitiv">
  <title>Refinitiv Widgets Demo</title>
  <link rel="stylesheet" href="./css/style.css">

</head>
<body>
     <H1><img src="./img/Refinitiv.jpg"> Digital Solutions Demo</H1>   

  <!--Responive Navigtion for Toolbox -->           
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color:#0e1bca;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 11px;
}

.active {
  background-color:#0e1bca;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 11px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 5px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
  </head>
  <body>
  
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="emerging.html" >Emerging Investor</a>
    <a href="selfDirected.html" >Self Directed</a>
    <a href="client.html" >Client Portal</a>
    <a href="Advisor.html" >Advisor Portal</a>
    <a href="private.html" >Private Wealth</a>
    <a href="family.html" >Family Office</a>
  <div class="dropdown">
      <button class="dropbtn">Toolbox 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="heatmap.html">Heatmap</a>
        <a href="keyFigure.html">Key Figures</a>
        <a href="winnersLosers.html">Advance Decline</a>
        <a href="mainIndex.html">Main Index</a>
        <a href="trends.html">Trends</a>
        <a href="watchList.html">Watchlist</a>
        <a href="instrumentInfo.html">Instrument Info</a>
        <a href="marketTiles.html">Market Tiles</a>
        <a href="priceChart.html">Price Chart</a>
        <a href="timeSales.html">Time & Sales</a>
        <a href="tickerBand.html">TickerBand</a>
        <a href="news.html" >News</a>
        <a href="economic.html" >Economic Events</a>
        <a href="streetEvents.html" >StreetEvents</a>
        <a href="scatterplot.html" >Scatter Plot</a>
        <a href="esg.html" >ESG</a>
        <a href="fundamentals.html" >Fundamentals</a>
        <a href="fundamentalsRatios.html" >Ratios</a>
        <a href="estimates.html" >IBES Estimates</a>
        <a href="equityScreener.html" >Equity Screener</a>
        <a href="fundScreener.html" >Fund Screener</a>
        <a href="sec360.html" >Composite Page</a>

      </div>
    </div> 
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  
  <div style="padding-left:16px"></div>
      <div class="page-content">
          <div class="ticker-band-widget"></div>
          <div class="main-index-widget"></div>
          <div class="trends-widget"></div>
          <div class="market-list-widget"></div>
          <div class="heatmap-widget"></div>
          <div class="order-book-widget"></div>
          <div class="instrument-info-widget"></div>
          <div class="key-figures-widget"></div>
          <div class="market-tiles-widget"></div>
          <div class="price-chart-widget"></div>
          <div class="time-sales-widget"></div>
        </div>
        <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script>
  
  </body>
  </html>
     
</header>
<script>
    /* Manual Login (for integration test only !) */
    if (dory.ServiceAuth.isSessionValid() === true) {
      addWidgets();
    } else {
      dory.ServiceAuth.login('dnb_demo', 'JPBQPXRdstTgXf#u-tCTgmhpcNZqe8/4', 'dnb').then(addWidgets);
    }

    /* Ticker Integration Code */
    function addWidgets(result) {
      // Example: Initialize widget with specific rics to create custom tickers
      window.tickerBandWidget = window.fdc__widgets__.WTickerBand.init('.ticker-band-widget', {
        tickerElements: [
        { ric: '.OSEBX', name: 'Oslo Børs', img: 'https://www.financial.com/tmp/osebx.jpg' },
          { ric: '.OMXS30', name: 'OMXS 30', img: '' },
          { ric: '.OMXN40', name: 'OMXN 40', img: '' },
          { ric: '.GDAXI', name: 'Frankfurt DAX', img: 'https://www.financial.com/tmp/gdaxi.jpg' },
          { ric: '.NDX', name: 'Nasdaq', img: 'https://www.financial.com/tmp/ndx.jpg'},
          { ric: 'CLc1', name: 'Oil Future', img: 'https://www.financial.com/tmp/clc1.jpg' },
          { ric: '.GBDOW', name: 'GBDOW', img: '' },
          { ric: '.FCHI', name: 'CAC 40', img: '' },
          { ric: '.DJI', name: 'DJI', img: '' },
          { ric: '.IXIC', name: 'S&P 500', img: '' },
          { ric: '.ADOW', name: 'ADOW', img: '' },
          { ric: 'XAU=X', name: 'Gold', img: '' },
          { ric: 'BFO-', name: 'Brent', img: 'https://www.financial.com/tmp/clc1.jpg' }
                ],
        truncateNames: true
      });

      // Example: Get ticker clicks
      tickerBandWidget.onClick(function callBack(event) {
        console.log('[API] onClick event from tickerBand. RIC: ', event.ric);
      });

      /* Example: Initialize widget with default settings */
      window.winnersLosers = window.fdc__widgets__.WWinnersLosers.init('.winners-losers-widget');
      winnersLosers.setTable('mostvolume');

      /* Example: Initialize widget with default settings */
      window.mainIndex = window.fdc__widgets__.WMainIndex.init('.main-index-widget');

      /* Example: Initialize widget with default settings */
      window.trends = window.fdc__widgets__.WTrends.init('.trends-widget');

      /* Example: Initialize widget with default settings */
      window.marketList = window.fdc__widgets__.WMarketList.init('.market-list-widget');

      /* Example: Initialize widget with default settings */
      window.heatmap = window.fdc__widgets__.WHeatmap.init('.heatmap-widget');
      // Example: Change color
      heatmap.setColors({
        volatilityLow: '#b80870',
        volatilityHigh: '#f637a8',
        fundamentalsLow: '#b75b00',
        fundamentalsHigh: '#ff7f00',
        changeNegative: '#a65549',
        changeNeutral: '#e6e6e6',
        changePositive: '#0489bc',
        defaultLow: '#009db5',
        defaultHigh: '#00ccea'
      });

      /* Example: Initialize widget with default settings */
      window.orderBook = window.fdc__widgets__.WOrderBook.init('.order-book-widget');
      // Example: Order Book Buttons
      orderBook.onBuy(function callBack(event) {
        console.log('[API] onClick event from Order Book. RIC: ', event.data.ask);
      });
      orderBook.onSell(function callBack(event) {
        console.log('[API] onClick event from Order Book. RIC: ', event.data.bid);
      });

      /* Example: Initialize widget with default settings */
      window.instrumentInfo = window.fdc__widgets__.WInstrumentInfo.init('.instrument-info-widget');

      // Example: Instrument Info Buttons
      instrumentInfo.onClick(function callBack(event) {
        console.log(
          '[API] onClick event from instrumentInfo. RIC: ' + event.ric + ' & Origin: ' + event.event + ')'
        );
      });

      /* Example: Initialize widget with default settings */
      window.keyFigures = window.fdc__widgets__.WKeyFigures.init('.key-figures-widget');

      /* Example: Initialize widget with a ric and custom columns */
      window.timeSales = window.fdc__widgets__.WTimeSales.init('.time-sales-widget', {
        ric: 'BMWG.DE'
      });

      window.marketTiles = window.fdc__widgets__.WMarketTiles.init('.market-tiles-widget');

      /* Example: Initialize widget with default settings */
      window.priceChart = window.fdc__widgets__.WPriceChart.init('.price-chart-widget', {
        ric: 'BMWG.DE',
        displayVolume: true
      });
    }
  </script>

  <!-- Example: Overwrite/customize widget css -->
  <style>
    .winners-losers-widget {
      height: 150px;
    }
    .main-index-widget {
      width: 300px;
      padding: 10px;
      font-size: 11px;
    }
    .ticker-band-widget .ticker-element {
      font-size: 11px;
      padding: 0 0.1em;
    }
    .market-list-widget {
      height: 300px;
    }
    .order-book-widget {
      height: 140px;
    }
    .heatmap-widget {
      height: 350px;
    }

    .key-figures-widget {
      max-width: 560px;
    }
    .price-chart-widget {
      height: 550px;
    }
    .time-sales-widget {
      height: 300px;
    }
    .market-tiles-widget {
      height: 300px;
    }
  </style>
</body>



<footer> 
<p>Dan Dosen, Senior Solutions Designer &COPY; 2020<img src="./img/Refinitiv.jpg" alt=""></p>

</footer>
</body>
</html>