<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="chrome">
  
 <!-- Dory SDK (required) -->
 <script src="https://dory-staging.financial.com/sdk/3wjU8FQx/sdk.js"></script>
 <script src="https://dory-staging.financial.com/sdk/3wjU8FQx/polyfill.js"></script>

 <!-- Widget files (required) -->

 <script src="vendor.js"></script>
 <script src="widgets.js"></script>

 <link rel="stylesheet" href="vendor.css" />
 <link rel="stylesheet" href="widgets.css" />

 <!-- The following "main.css" represents css of the page hosting the widgets.
      It should be loaded after the widget files if you want to add css to overwrite styles  of the widgets. -->
 <link rel="stylesheet" type="text/css" href="main.css" />

  <meta name="description" content="Refinitiv Widgets for Finance">
  <meta name="keywords" content="Widgets, Finance, Fintech">
  <meta name="Author" content="Dan Dosen, Senior Solutions Designer, Refinitiv">
  <title>Refinitiv Widgets Demo</title>
  <link rel="stylesheet" href="./css/style.css">

</head>
<body>
     <H1><img src="./img/Refinitiv.jpg"> Digital Solutions Demo</H1>   

<!--Responive Navigtion for Toolbox -->           
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color:#0e1bca;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 11px;
}

.active {
  background-color:#0e1bca;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 11px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 5px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="emerging.html" >Emerging Investor</a>
  <a href="selfDirected.html" >Self Directed</a>
  <a href="client.html" >Client Portal</a>
  <a href="Advisor.html" >Advisor Portal</a>
  <a href="private.html" >Private Wealth</a>
  <a href="family.html" >Family Office</a>
<div class="dropdown">
    <button class="dropbtn">Toolbox 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="heatmap.html">Heatmap</a>
        <a href="keyFigure.html">Key Figures</a>
        <a href="winnersLosers.html">Advance Decline</a>
        <a href="mainIndex.html">Main Index</a>
        <a href="trends.html">Trends</a>
        <a href="watchList.html">Watchlist</a>
        <a href="instrumentInfo.html">Instrument Info</a>
        <a href="marketTiles.html">Market Tiles</a>
        <a href="priceChart.html">Price Chart</a>
        <a href="timeSales.html">Time & Sales</a>
        <a href="tickerBand.html">TickerBand</a>
        <a href="news.html" >News</a>
        <a href="economic.html" >Economic Events</a>
        <a href="streetEvents.html" >StreetEvents</a>
        <a href="scatterplot.html" >Scatter Plot</a>
        <a href="esg.html" >ESG</a>
        <a href="fundamentals.html" >Fundamentals</a>
        <a href="fundamentalsRatios.html" >Ratios</a>
        <a href="estimates.html" >IBES Estimates</a>
        <a href="equityScreener.html" >Equity Screener</a>
        <a href="fundScreener.html" >Fund Screener</a>
        <a href="sec360.html" >Composite Page</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
  </body>
  </html>
  </header>


    <title>Widget Integration Example</title>
 <!--* Refinitiv Widget Go Below -->
<div class="page-content">
  <div class="ticker-band"></div>
  </div>
  
<script>
      if (dory.ServiceAuth.isSessionValid() === true) {
      addWidgets();
    } else {
      dory.ServiceAuth.login('dnb_demo', 'JPBQPXRdstTgXf#u-tCTgmhpcNZqe8/4', 'dnb').then(addWidgets);
    }
  
/* Ticker Integration Code */
function addWidgets(result) {
// Example: Initialize widget with specific rics to create custom tickers
var tickerBand = window.fdc__widgets__.WTickerBand.init('.ticker-band', {
  tickerElements: [
    { ric: 'XAU=', name: 'Gold', img: './img/gold.jpg' },
    { ric: 'CLc1', name: 'Crude', img: 'https://www.financial.com/tmp/clc1.jpg' },
    { ric: '.TSE', name: 'S&P500', img: './img/sp.jpg' },
    { ric: '.SPX', name: 'S&P500', img: './img/sp.jpg' },
    { ric: 'SPc1', name: 'S&P FUT', img: './img/sp.jpg' },
    { ric: '.NDX', name: 'Nasdaq', img: 'https://www.financial.com/tmp/ndx.jpg' },
    { ric: '.DJI', name: 'Dow 30', img: './img/dow.png' },
    { ric: '.RUA', name: 'Russ3000', img: '' },
    { ric: '.VIX', name: 'VOLA', img: 'https://www.financial.com/tmp/clc1.jpg' },
    { ric: '.DXY', name: '$Index', img: './img/usa.png' },
    { ric: 'CAD=X', name: '$CAD', img: './img/canada.png' },
    { ric: 'US3ONFFE=', name: 'Fed Funds', img: ''},
    { ric: 'US2YT=RR', name: '2 Year', img: '' },
    { ric: 'US5YT=RR', name: '5 Year', img: '' },
    { ric: 'US10YT=RR', name: '10 Year', img: '' },
    { ric: 'US20YT=RR', name: '20 Year', img: '' },
    { ric: 'US30YT=RR', name: '30 Year', img: '' }
      ],
  truncateNames: true
});
}
</script>


<style>
.ticker-band-widget {
  width: 100%;
  padding-left: 1%;
 }
.ticker-band-widget .ticker-element {
  font-size: 11px;
  padding: 0 0.1em;
}
.ticker-band-widget .ticker-element .image {
  padding-right: 0.12em;
}
.ticker-band-widget .ticker-element .display-name {
  font-weight: bold;
}
.ticker-band-widget .ticker-element .price {
  font-size: inherit;
}
.ticker-band-widget .ticker-element .arrow {
  font-size: inherit;
}
.ticker-band-widget .ticker-element .change {
  font-size: inherit;
}
</style>
<footer> 
<p>Dan Dosen, Senior Solutions Designer &COPY; 2020<img src="./img/Refinitiv.jpg" alt=""></p>
</footer>
</body>
</html>