<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Dory SDK (required) -->
    <script src="https://dory-staging.financial.com/sdk/3wjU8FQx/polyfill.js"></script>
    <script src="https://dory-staging.financial.com/sdk/3wjU8FQx/sdk.js"></script>

    <!-- Widget files (required) -->

    <script src="vendor.js"></script>
    <script src="widgets.js"></script>

    <link rel="stylesheet" href="vendor.css" />
    <link rel="stylesheet" href="widgets.css" />

    <!-- The following "main.css" represents css of the page hosting the widgets.
         It should be loaded after the widget files if you want to add css to overwrite styles  of the widgets. -->
    <link rel="stylesheet" type="text/css" href="main.css" />

    <title>Widget Integration Example</title>
  </head>

  <body>
    <div class="page-header">
      <div class="page-title">Widget Integration Example</div>
    </div>
    <div class="page-content">
      <div class="ticker-band-widget"></div>
      <div class="main-index-widget"></div>
      <div class="trends-widget"></div>
    </div>

    <script>
      /* Manual Login (for integration test only !) */
      if (dory.ServiceAuth.isSessionValid() === true) {
        addWidgets();
      } else {
        dory.ServiceAuth.login('jpmorgan_streaming', 'VfFBlYJBpnhjAM2fFlwAoCbz', 'wlib').then(addWidgets);
      }

      /* Ticker Integration Code */
      function addWidgets(result) {
        // Example: Initialize widget with specific rics to create custom tickers
        window.tickerBandWidget = window.fdc__widgets__.WTickerBand.init('.ticker-band-widget', {
          tickerElements: [
            {
              ric: '.OSEBX',
              name: 'Oslo Børs',
              img: 'https://www.financial.com/tmp/osebx.jpg'
            },
            {
              ric: 'CLc1',
              name: 'Oljepris',
              img: 'https://www.financial.com/tmp/clc1.jpg'
            },
            {
              ric: '.GDAXI',
              name: 'Frankfurt DAX',
              img: 'https://www.financial.com/tmp/gdaxi.jpg'
            },
            {
              ric: '.NDX',
              name: 'Nasdaq',
              img: 'https://www.financial.com/tmp/ndx.jpg'
            }
          ],
          truncateNames: true
        });

        // Example: Get ticker clicks
        tickerBandWidget.onClick(function callBack(event) {
          console.log('[API] onClick event from tickerBand. RIC: ', event.ric);
        });

        /* Example: Initialize widget with default settings */
        window.mainIndex = window.fdc__widgets__.WMainIndex.init('.main-index-widget');

        /* Example: Initialize widget with default settings */
        window.trends = window.fdc__widgets__.WTrends.init('.trends-widget');

        /* Example: Initialize widget with default settings */
        window.instrumentInfo = window.fdc__widgets__.WInstrumentInfo.init('.instrument-info-widget');

      }
    </script>

    <!-- Example: Overwrite/customize widget css -->
    <style>
      .main-index-widget {
        width: 300px;
        padding: 10px;
        font-size: 11px;
      }
      .ticker-band-widget {
        height: 55px;
      }
      .ticker-band-widget .ticker-element {
        font-size: 11px;
        padding: 0 0.1em;
      }
      .market-list-widget {
        height: 300px;
      }
    </style>
  </body>
</html>
