/* styles of the integration example - not part of the widgety */

html {
  height: 100%;
  font-size: 11px;
}
body {
  min-height: 100%;
  margin: 0;
  background: #f0f0f0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
}
.page-header {
  width: 100%;
  height: 60px;
  background-color: #fff;
  text-align: center;
  border-bottom: 1px solid #ccc;
  position: fixed;
  top: 0;
  z-index: 1000;
}
.page-title {
  font-size: 1.4em;
  font-weight: 400;
  margin-top: 18px;
}
.page-content {
  max-width: 980px;
  padding: 100px 20px 0 20px;
  min-height: calc(100vh - 60px);
  background-color: #fff;
  margin: 10px auto;
}
.page-content > div {
  padding: 10px;
  box-shadow: 0 0 2px 1px #e6e6e6;
  margin: 10px auto;
  border-radius: 2px;
}
